%!GLoBES

$version="3.0.0"

/* Copyright 2021 Sampsa Vihonen (SYSU) and Pedro Pasquini (SJTU)
 *
 * If you modify this file you have to rename it.
 *
 * If you are using this file for producing a scientific publication
 * or a talk please cite the following references (to be added) and check the supporting
 * files for similar comments.
 *
 * This GLB file is created to assist in the analysis of the numu and numubar
 * samples in the NOvA far detector data, which were released in 2025 NuFact
 *
 *  Last Update: 2021-11-11 
 * 
 * Fixed by Haixing Lin (SYSU or CCNU)
 *
 *  Last Update: 2025-10-19
 */



/* ####### Beam flux ####### */


numode_norm	= 6.6896 * 6.47886918e-19
antimode_norm	= 9.2696 * 6.47886918e-19

nuflux(#NOvA_numode_numu)<
        @flux_file="../experiments/NOvA_2025.04361/NOvA_fluxes/NOvA_flux_neutrino_numu.dat"
        @time = 1.0                     /* run */
        @stored_muons = 26.6e20         /* POT */
        @norm = numode_norm
>

nuflux(#NOvA_numode_numubar)<
        @flux_file="../experiments/NOvA_2025.04361/NOvA_fluxes/NOvA_flux_neutrino_numubar.dat"
        @time = 1.0                     /* run */
        @stored_muons = 26.6e20         /* POT */
        @norm = numode_norm
>

nuflux(#NOvA_antimode_numu)<
        @flux_file="../experiments/NOvA_2025.04361/NOvA_fluxes/NOvA_flux_antineutrino_numu.dat"
        @time = 1.0                     /* run */
        @stored_muons = 12.5e20        /* POT */
        @norm = antimode_norm
>

nuflux(#NOvA_antimode_numubar)<
        @flux_file="../experiments/NOvA_2025.04361/NOvA_fluxes/NOvA_flux_antineutrino_numubar.dat"
        @time = 1.0                     /* run */
        @stored_muons = 12.5e20        /* POT */
        @norm = antimode_norm
>


/* ####### Detector settings ###### */

$target_mass =		 14.0	/* kt (fiducial mass) */



/* ####### Energy window ####### */

$emin =		0.0	/* GeV */
$emax =		5.0	/* GeV */
$binsize = {0.75, 0.125, 0.125, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.125, 0.125, 0.125, 0.125, 0.25, 0.25, 0.5, 0.5, 1.0}

$sampling_min =	0.0	/* GeV */
$sampling_max =	20.0	/* GeV */
$sampling_points = 200


/* ####### Baseline setting ####### */

$profiletype =		3 
$densitytab =		{2.74} 
$lengthtab =		{812}	/* km */



/* ####### Technical information ####### */

$filter_state = 1
$filter_value = 0.03



/* ####### Energy resolution ####### */

energy(#NuMode_sig)<
        @type = 1
        @sigma_e = {0.099, 0, 0}
>

energy(#NuMode_bkg)<
        @type = 1
        @sigma_e = {0.091, 0, 0}
>

energy(#aNuMode_sig)<
        @type = 1
        @sigma_e = {0.089, 0, 0}
>

energy(#aNuMode_bkg)<
        @type = 1
        @sigma_e = {0.082, 0, 0}
>

/* ####### Cross sections ####### */

cross(#CC)<
	@cross_file = "../experiments/NOvA_2025.04361/NOvA_xsecs/XCC.dat"
>

cross(#NC)<
	@cross_file = "../experiments/NOvA_2025.04361/NOvA_xsecs/XNC.dat"
>



/* ####### Energy-dependent efficiencies ####### */

//%bc	= bincenter()
//%energ	= {0.4, 0.9, 1.05, 1.15, 1.25, 1.35, 1.45, 1.55, 1.65, 1.75, 1.85, 1.95, 2.125, 2.375, 2.625, 2.875, 3.25, 3.75, 4.5}
//%width	= {0.75, 0.25, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.25, 0.25, 0.25, 0.25, 0.5, 0.5, 1.0}

//%base1 = {1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1}
//%base2 = {0.125, 0.5, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0.4, 0.4, 0.4, 0.4, 0.2, 0.2, 0.1}


/* ####### Channel definitions ####### */

channel(#NuMode_numu)<
	@channel =	#NOvA_numode_numu:		+:	m:	m:	#CC:	 #NuMode_sig
	@post_smearing_efficiencies =	{0.199640,0.537092,0.687423,0.771127,0.883296,
0.939648,1.138416,1.410752,1.514254,1.408766,
1.319798,1.267486,1.217972,1.150010,1.048378,
0.947642,0.871553,0.803828,0.761587,0.742097,
0.777145,0.724708}
>

channel(#NuMode_anumu)< // Wrong Sign
	@channel =	#NOvA_numode_numubar:		-:	m:	m:	#CC:	 #NuMode_sig
	@post_smearing_efficiencies =	{0.340515,0.878668,0.755126,0.951543,0.924684,
0.813467,0.690548,1.226490,1.802411,1.601040,
2.073333,1.658095,1.142898,1.315296,1.244830,
1.210720,1.203459,1.158114,1.123792,0.902295,
0.772989,0.712067}
>

channel(#NuMode_numu_bkg)<
	@channel =	#NOvA_numode_numu:		+:	NOSC_m:	NOSC_m:	#NC:	#NuMode_bkg
	@post_smearing_efficiencies =	{0.055380,0.067265,0.095433,0.091754,0.075566,
0.062499,0.039724,0.026495,0.018088,0.012184,
0.009627,0.007735,0.007412,0.006540,0.006186,
0.005962,0.008088,0.010981,0.012568,0.025424,
0.043639,0.058749}
>

channel(#NuMode_anumu_bkg)<
	@channel =	#NOvA_numode_numubar:		-:	NOSC_m:	NOSC_m:	#NC:	#NuMode_bkg
	@post_smearing_efficiencies =	{0.055380,0.067265,0.095433,0.091754,0.075566,
0.062499,0.039724,0.026495,0.018088,0.012184,
0.009627,0.007735,0.007412,0.006540,0.006186,
0.005962,0.008088,0.010981,0.012568,0.025424,
0.043639,0.058749}
>



/********************** aNuMode *************************/


channel(#aNuMode_numu)< // Wrong Sign
	@channel =	#NOvA_antimode_numu:		+:	m:	m:	#CC:	 #aNuMode_sig
	@post_smearing_efficiencies =	{0.051311,0.314425,0.412338,0.497183,0.582169,
0.677283,0.747199,0.799026,1.568946,1.435163,
0.999181,0.838108,0.766167,0.756773,0.752641,
0.688814,0.671665,0.664242,0.628982,0.598138,
0.564780,0.507530}
>

channel(#aNuMode_anumu)<
	@channel =	#NOvA_antimode_numubar:		-:	m:	m:	#CC:	 #aNuMode_sig
	@post_smearing_efficiencies =	{0.288108,0.565200,0.681615,0.774605,0.824641,
0.834518,0.827769,0.947334,0.918905,0.891821,
0.873762,0.869775,0.862753,0.841964,0.806245,
0.766001,0.729908,0.689384,0.646377,0.597998,
0.619653,0.594454}
>

channel(#aNuMode_numu_bkg)<
	@channel =	#NOvA_antimode_numu:		+:	NOSC_m:	NOSC_m:	#NC:	#aNuMode_bkg
	@post_smearing_efficiencies =	{0.040905,0.015775,0.040383,0.041202,0.032804,
0.024334,0.017104,0.011626,0.006457,0.004585,
0.004318,0.003661,0.002797,0.002910,0.003452,
0.003522,0.004840,0.007658,0.013139,0.022904,
0.034671,0.044900}
>

channel(#aNuMode_anumu_bkg)<
	@channel =	#NOvA_antimode_numubar:		-:	NOSC_m:	NOSC_m:	#NC:	#aNuMode_bkg
	@post_smearing_efficiencies =	{0.040905,0.015775,0.040383,0.041202,0.032804,
0.024334,0.017104,0.011626,0.006457,0.004585,
0.004318,0.003661,0.002797,0.002910,0.003452,
0.003522,0.004840,0.007658,0.013139,0.022904,
0.034671,0.044900}
>



/* ####### Setting the rules ####### */
 
rule(#Nu_Mu_Disappearance)<
	@signal = 1.0@#NuMode_numu
	@signalerror = 0.05 : 0.025

	@background =  1.0@#NuMode_anumu : 1.0@#NuMode_numu_bkg : 1.0@#NuMode_anumu_bkg
	@backgrounderror = 0.1 : 0.025

  @sys_on_function = "chiSpectrumTilt"
  @sys_off_function = "chiNoSysSpectrum"

  @data_flag = 1
  @data = {1.45, 3.99, 5.01, 3.00, 1.98, 7.00, 3.00, 4.01, 7.00, 7.00, 11.01, 25.99, 22.03, 35.02, 39.01, 25.00, 26.03, 45.05, 32.00, 24.88, 20.05, 34.78}
>

rule(#Nu_Mu_Bar_Disappearance)<
	@signal = 1.0@#aNuMode_anumu
	@signalerror = 0.05 : 0.025

	@background =  1.0@#aNuMode_numu : 1.0@#aNuMode_numu_bkg : 1.0@#aNuMode_anumu_bkg
	@backgrounderror = 0.1 : 0.025
	
	@sys_on_function = "chiSpectrumTilt"
	@sys_off_function = "chiNoSysSpectrum"

        @data_flag = 1
        @data = {1.95, 0.01 ,4.99 ,0.99 ,2.00 ,0.01 ,2.00 ,2.00 ,0.01 ,0.01 ,6.00 ,5.00 ,5.00 ,7.00 ,4.99 ,10.01 ,4.01 ,6.00 ,7.01 ,10.00 ,7.99 ,18.96}

>

/**********************END**********************/
