%!GLoBES

$version="3.2.13"

/* Copyright 2021 Sampsa Vihonen (SYSU) and Pedro Pasquini (SJTU)
 *
 * If you modify this file you have to rename it.
 *
 * If you are using this file for producing a scientific publication
 * or a talk please cite the following references (to be added) and check the supporting
 * files for similar comments.
 *
 * This GLB file is created to assist in the analysis of the nue, nuebar and peripheral
 * samples in the NOvA data, which were released in 2025 NuFact. 
 *
 *  Last Update: 2021-11-11 
 * 
 * Fixed by Haixing Lin (SYSU or CCNU)
 *
 *  Last Update: 2025-10-19
 */


/* ####### Beam flux ####### */

numode_norm	= 6.47886918e-19
antimode_norm	= 6.47886918e-19

nuflux(#NOvA_numode_numu)<
        @flux_file="../experiments/NOvA_25NuFact/NOvA_fluxes/NOvA_flux_neutrino_numu.dat"
        @time = 1.0                     /* run */
        @stored_muons = 26.6e20         /* POT */
        @norm = numode_norm
>

nuflux(#NOvA_numode_numubar)<
        @flux_file="../experiments/NOvA_25NuFact/NOvA_fluxes/NOvA_flux_neutrino_numubar.dat"
        @time = 1.0                     /* run */
        @stored_muons = 26.6e20         /* POT */
        @norm = numode_norm
>

nuflux(#NOvA_numode_nue)<
        @flux_file="../experiments/NOvA_25NuFact/NOvA_fluxes/NOvA_flux_neutrino_nue.dat"
        @time = 1.0                     /* run */
        @stored_muons = 26.6e20         /* POT */
        @norm = numode_norm
>

nuflux(#NOvA_numode_nuebar)<
        @flux_file="../experiments/NOvA_25NuFact/NOvA_fluxes/NOvA_flux_neutrino_nuebar.dat"
        @time = 1.0                     /* run */
        @stored_muons = 26.6e20         /* POT */
        @norm = numode_norm
>





/* ####### Detector settings ###### */

$target_mass =		14.0	/* kt (fiducial mass) */



/* ####### Energy window ####### */

$bins =		2
$emin =		0.5	/* GeV */
$emax =		1.5	/* GeV */

$sampling_points =	50
$sampling_min =	0.0	/* GeV */
$sampling_max =	5	/* GeV */



/* ####### Baseline setting ####### */

$profiletype =		3 
$densitytab =		{2.74}
$lengthtab =		{812}	/* km */



/* ####### Technical information ####### */

$filter_state = 0 
$filter_value = 1000000 



/* ####### Energy resolution ####### */



energy(#nueLowEnergy_SIG)<
        @type = 1
        @sigma_e = {0.141, 0.00, 0.00}          /* 14.1% */
>

energy(#nueLowEnergy_BKG)<
        @type = 1
        @sigma_e = {0.141, 0.00, 0.00}          /* 14.1% */
>





/* ####### Cross sections ####### */

cross(#CC)<
	@cross_file = "../experiments/NOvA_25NuFact/NOvA_xsecs/XCC.dat"
>


/* ####### Channel definitions ####### */



/********************** NuMode *************************/

channel(#NuMode_lowEnergy_nue)<
	@channel =	#NOvA_numode_numu:		+:	m:	e:	#CC:	#nueLowEnergy_SIG
	@post_smearing_efficiencies = {3.707421,1.271720}// Signal
>

channel(#NuMode_lowEnergy_anue)<
	@channel =	#NOvA_numode_numubar:		-:	m:	e:	#CC:	#nueLowEnergy_SIG
	@post_smearing_efficiencies = {22.149538,2.930025}// WS

>

channel(#NuMode_lowEnergy_bkg_nue)<
	@channel =	#NOvA_numode_nue:		+:	e:	e:	#CC:	#nueLowEnergy_BKG
	@post_smearing_efficiencies = {14.767271,19.456434} //3 Beam BG
>

channel(#NuMode_lowEnergy_bkg_anue)<
	@channel =	#NOvA_numode_nuebar:		-:	e:	e:	#CC:	#nueLowEnergy_BKG
	@post_smearing_efficiencies = {14.767271,19.456434}//4 Beam BG
  @post_smearing_background = {1.42E-14, 0.456621005} // Cosmic Ray
>


/* ####### Setting the rules ####### */
 
rule(#LowEnergy_NuMode)<
	@signal = 1.0@#NuMode_lowEnergy_nue 
	@background =  1.0@#NuMode_lowEnergy_bkg_nue : 1.0@#NuMode_lowEnergy_bkg_anue : 1.0@#NuMode_lowEnergy_anue

	@sys_on_function = "chiSpectrumTilt"
	@signalerror = 0.05 : 0.025
	@backgrounderror = 0.10 : 0.025

	@sys_off_function = "chiNoSysSpectrum"

	@data_flag = 1
	@data = {2,10}
>




/**********************END**********************/
