%!GLoBES
$version="3.2.13"


/*************************************************
**************************************************
*** Prepared by Hai-xing Lin(15 August 2023)  ***
***              T2K-CURRENT                   ***  
*** see ref: 2303.03222				           ***
***          nue->nue and anue->anue           ***
*** 		   flux from 		       ***
***   http://cds.cern.ch/record/2695231/plots  ***
**************************************************
**************************************************/

nuflux(#T2Kminus)
<
	@flux_file = "../experiments/T2K_2303.03222/flux/T2K_RHC_mode_2018_flux.dat"
	@time = 12.0 
	@power = 0.75 /* MW */
	@norm = 0.037215 /*the factor is because RHC mode worked with 16.4x10^20 POT*/
> 
//Flux part is not corresponding to new data


$profiletype = 3
$densitytab = {2.8}
$lengthtab = {295}


$target_mass = 22.5 /* kt */



$emin =  0.2
$emax =  2.0
$bins = 36


 
$sampling_points = 120 
$sampling_min = 0.1
$sampling_max = 3.0



$filter_state = 1
$filter_value = 0.03


cross(#QE) < @cross_file = "../experiments/T2K_2303.03222/xsec/waterGENIE3_CCQE.dat" >
cross(#NC) < @cross_file = "../experiments/T2K_2303.03222/xsec/waterGENIE3_NC.dat" >


energy(#CCQE_anumu)<
	@type = 1
	@sigma_e = {4.0e-3,5.05e-2,8.08e-2}
>

energy(#CCQE_anumu_MIS)<
	@type = 1
	@sigma_e = {4.0e-3,5.05e-2,8.08e-2}
>

energy(#NC_anumu)<
	@type = 1
	@sigma_e = {4.0e-3,5.05e-2,8.08e-2}
>




/***********************************************
************************************************
***                                          ***
***               NU aMODE                    ***
***                                          ***
************************************************
**********************************************/

/* SIGNAL DECLARATION */
channel(#v_m_to_v_m_RHC) 
< 
	@channel =   #T2Kminus:	  +:	 mu:	 mu:	#QE:	 #CCQE_anumu_MIS
	@post_smearing_efficiencies = { 0.0416364450,0.9773935713,2.8660525545,4.2256057058,5.5941410625,
	6.5240549787,6.0659250026,4.9441082902,4.4506762742,4.5400659214,
	4.6301651331,4.6016498648,4.7265940130,4.8531539179,5.0439929112,
	5.2023354954,5.1896872817,5.1826315725,5.1708948146,5.2208580323,
	5.2284012268,5.2265507254,5.1726939091,5.2278833632,5.2236503807,
	5.1148517699,5.0925897572,5.1499600353,5.0608303227,5.0128696444,
	5.1608985380,5.1754641628,5.1715945783,5.1785781539,5.0727059256,
	5.1192180485}



>
channel(#av_m_to_av_m_RHC) 
< 
	@channel =   #T2Kminus:	  -:	 mu:	 mu:	#QE:	 #CCQE_anumu

	@post_smearing_efficiencies = {0.1240325554,1.9146548301,3.9285558111,4.0718460479,3.8558680751,
	3.6007831414,3.4800001876,3.5121965774,3.9499805578,4.6189596202,
	4.9479082497,4.8256879498,4.5974093664,4.2401698517,3.9890062875,
	3.9386091257,3.9750336837,4.0888353770,4.1304575965,4.1361337211,
	4.0889080402,4.0771825817,4.0700488112,4.1521983391,4.1477529458,
	4.0158974606,3.9379072646,3.9358049157,3.8453616838,3.7984118997,
	3.8992312405,3.8853724615,3.8306752989,3.7457326769,3.5533511030,
	3.4716346249}


>

channel(#v_m_to_v_m_NC_RHC) 
< 
	@channel =   #T2Kminus:	  -:	 NOSC_m:	NOSC_m:	#NC:	 #NC_anumu
	@post_smearing_efficiencies = {0.0022860279,0.0386568609,0.0827878921,0.0869868267,0.0800891907,
	0.0674688517,0.0554960030,0.0502048782,0.0554047809,0.0676419604,
	0.0750547938,0.0701851621,0.0535616376,0.0283101015,0.0049583126,
	0.0000000000,0.0000000000,0.0000000000,0.0017776050,0.0018693328,
	0.0005082680,0.0000000000,0.0000000000,0.0000000000,0.0001186589,
	0.0001421118,0.0000477255,0.0000000000,0.0000000000,0.0000000000,
	0.0000070009,0.0000102713,0.0000041476,0.0000000000,0.0000000000,
	0.0000000000}

>

/***********************************************
************************************************
***                                          ***
***              End aNU MODE                 ***
***                                          ***
************************************************
**********************************************/

rule(#rule0)
< 
	@signal = 1.0@#v_m_to_v_m_RHC:1.0@#av_m_to_av_m_RHC
	//@signalerror = 0.05: 0.0001
	@background =1.0@#v_m_to_v_m_NC_RHC
	//@backgrounderror = 0.10 : 0.0001
	//@sys_on_function = "chiSpectrumTilt" 
	@sys_on_function = "ChiT2K"  
	@sys_on_errors = {0.05, 0.0001, 0.10, 0.0001}
	@sys_off_function = "chiNoSysSpectrum"
	@data_flag = 1

	@data = {0,1,5,10,6,5,1,4,1,5,1,
			   4,6,2,6,2,5,2,3,2,2,5,2,
			   4,4,4,2,1,0,2,4,2,0,1,3,0}


>



