%!GLoBES
$version="3.2.13"


/*************************************************
**************************************************
*** Prepared by Hai-xing Lin(15 August 2023)  ***
***              T2K-CURRENT                   ***  
*** see ref: 2303.03222				           ***
***          nue->nue and anue->anue           ***
*** 		   flux from 		       ***
***   http://cds.cern.ch/record/2695231/plots  ***
**************************************************
**************************************************/


nuflux(#T2Kplus)
<
	@flux_file = "../experiments/T2K_2303.03222/flux/T2K_LHC_mode_2018_flux.dat"
	@time = 12.0
	@power = 0.75 /* MW */
	@norm = 0.033358 /* for 14.7x10^20 POT*/
>

nuflux(#T2Kminus)
<
	@flux_file = "../experiments/T2K_2303.03222/flux/T2K_RHC_mode_2018_flux.dat"
	@time = 12.0 
	@power = 0.75 /* MW */
	@norm = 0.037215 /* RHC mode worked with 16.4x10^20 POT*/
> 
//Flux part is not corresponding to new data
$profiletype = 3
$densitytab = {2.8}
$lengthtab = {295}


$target_mass = 22.5 /* kt */

$emin = 0.1
$emax = 1.25
$bins = 23

 
$sampling_points = 120 
$sampling_min = 0.2
$sampling_max = 3.0


$filter_state = 0
$filter_value = 0.05


cross(#NC) < @cross_file = "../experiments/T2K_2303.03222/xsec/waterGENIE3_NC.dat" >
cross(#QE) < @cross_file = "../experiments/T2K_2303.03222/xsec/waterGENIE3_CCQE.dat" >
cross(#CC) < @cross_file = "../experiments/T2K_2303.03222/xsec/waterGENIE3_CCnonQE.dat" >


energy(#CCQE_nue)<
	@type = 1
	@sigma_e = {4.0e-3,5.05e-2,8.08e-2}
>


energy(#NC_nue)<
	@type = 1
	@sigma_e = {4.0e-3,5.05e-2,8.08e-2}
>

energy(#CCQE_anue)<
	@type = 1
	@sigma_e = {4.0e-3,5.05e-2,8.08e-2}
>

energy(#CCQE_anueWrong)<
	@type = 1
	@sigma_e = {4.0e-3,5.05e-2,8.08e-2}
>


energy(#NC_anue)<
	@type = 1
	@sigma_e = {4.0e-3,5.05e-2,8.08e-2}
>


energy(#CCnonQE_nue)<
	@type = 1
	@sigma_e = {4.0e-3,5.05e-2,8.08e-2}
>


energy(#NC_nuenonQE)<
	@type = 1
	@sigma_e = {4.0e-3,5.05e-2,8.08e-2}
>



/***********************************************
************************************************
***                                          ***
***               NU MODE                    ***
***                                          ***
************************************************
**********************************************/

/* SIGNAL DECLARATION */
channel(#v_m_to_v_e) 
< 
	@channel =   #T2Kplus:	  +:	 mu:	 e:	#QE:	 #CCQE_nue
	@post_smearing_efficiencies = {6.7203394018,15.8879679017,10.2843929572,7.0667671942,5.6641651539,
	5.0638047864,5.2501829298,5.3689794470,5.6099741412,5.9118350331,
	6.0497194101,5.9530911693,5.7240004036,5.4587657964,5.1398937958,
	5.0687954134,4.7020972600,4.6533357115,4.6988721816,4.3968535811,
	4.4018888072,4.7213654842,4.8522736057}
>

/* BKG DECLARATION */
channel(#v_e_to_v_e) 
< 
	@channel =   #T2Kplus:	  +:	 e:	 e:	#QE:	 #CCQE_nue
	@post_smearing_efficiencies = {3.2902363488,8.9466247733,7.1121745510,6.5459051119,7.1037048548,
6.8886323463,6.5149937421,6.1594327678,6.2289635164,6.4258531331,
6.3960676213,6.1245547362,5.7812105774,5.4692581142,5.1555373239,
5.1807473827,5.1224545633,5.7388250648,6.6279736288,6.7376184131,
6.6605139689,6.1070430495,6.2763715069 }
>

channel(#v_m_to_v_m_NC) 
< 
	@channel =   #T2Kplus:	  +:	 NOSC_m:	NOSC_m:	#NC:	 #NC_nue

	@post_smearing_efficiencies = {0.0281895926,0.0756670547,0.0594573537,0.0545138631,0.0601799565,
0.0604300919,0.0577112050,0.0516911331,0.0479296555,0.0472760565,
0.0488488799,0.0505565050,0.0516692244,0.0542964310,0.0607506066,
0.0733509226,0.0746697256,0.0639371765,0.0423840434,0.0215009485,
0.0202006097,0.0499791367,0.0513648957 }


>

/***********************************************
************************************************
***                                          ***
***              End NU MODE                 ***
***                                          ***
************************************************
**********************************************/


/***********************************************
************************************************
***                                          ***
***            	   aNU MODE                  ***
***                                          ***
************************************************
**********************************************/



/* SIGNAL DECLARATION */
channel(#v_m_to_v_eRHC) 
< 
	@channel =   #T2Kminus:	  +:	 mu:	 e:	#QE:	 #CCQE_anueWrong

	@post_smearing_efficiencies = {3.1098512437,8.0122361642,5.9326850751,5.0437737596,4.7321149699,
	4.3176936589,4.1498990593,4.1291353493,4.3377785614,4.5025426043,
	4.4078348482,4.4165554889,4.3908485333,4.1529743561,3.9684336385,
	3.9256394655,3.7269432729,3.9408537159,4.0741541453,4.2872117170,
	4.3935061081,3.7392315611,3.6800870315 }

>


channel(#av_m_to_av_eRHC) 
< 
	@channel =   #T2Kminus:	  -:	 mu:	 e:	#QE:	 #CCQE_anue

	@post_smearing_efficiencies = {7.0705919922,16.9988391096,11.2333201443,7.8888201034,5.7160537880,
	4.4943655805,4.3407212233,4.4435294162,4.7005141371,4.8635437852,
	4.7329230968,4.6997104320,4.6079972473,4.2591941423,3.9155346258,
	3.6372421247,3.1403280083,2.9365576648,2.7281850481,2.7646605620,
	3.0439860272,3.2235326468,3.1725450792}
>



/* BKG DECLARATION */
channel(#v_e_to_v_eRHC) 
< 
	@channel =   #T2Kplus:	  +:	 e:	 e:	#QE:	 #CCQE_anueWrong

	@post_smearing_efficiencies = { 0.6868122314,1.9330197995,1.6237765843,1.6368567558,1.8408616093,
	1.8863611478,1.9022229754,1.9214887725,2.0238161262,2.0981975120,
	2.0580116253,2.0805125970,2.1095156622,2.0671990696,2.0894271861,
	2.2047331921,2.1543269317,2.1774287777,2.0526522358,1.9813101913,
	1.9672272124,1.8156420320,1.7869234859}
>


/* BKG DECLARATION */
channel(#av_e_to_av_eRHC) 
< 
	@channel =   #T2Kplus:	  -:	 e:	 e:	#QE:	 #CCQE_anue

	@post_smearing_efficiencies = { 0.6868122314,1.9330197995,1.6237765843,1.6368567558,1.8408616093,
	1.8863611478,1.9022229754,1.9214887725,2.0238161262,2.0981975120,
	2.0580116253,2.0805125970,2.1095156622,2.0671990696,2.0894271861,
	2.2047331921,2.1543269317,2.1774287777,2.0526522358,1.9813101913,
	1.9672272124,1.8156420320,1.7869234859}


>



channel(#v_m_to_v_m_NCRHC) 
< 
	@channel =   #T2Kminus:	  -:	 NOSC_m:	NOSC_m:	#NC:	 #NC_anue

	@post_smearing_efficiencies = {0.0204082901,0.0585975051,0.0504901148,0.0524171243,0.0605444942,
0.0631761040,0.0648139247,0.0672036214,0.0739901400,0.0821536628,
0.0875267685,0.0948382585,0.0998524352,0.0983678684,0.0971872424,
0.0988193851,0.0947410322,0.0985080297,0.1001354402,0.1075273408,
0.1203255632,0.1242152330,0.1222504840}

>



/***********************************************
************************************************
***                                          ***
***            end aNU MODE                  ***
***                                          ***
************************************************
**********************************************/






/***********************************************
************************************************
***                                          ***
***         nonQE NU MODE                    ***
***                                          ***
************************************************
**********************************************/

/* SIGNAL DECLARATION */
channel(#v_m_to_v_e_NonQE) 
< 
	@channel =   #T2Kplus:	  +:	 mu:	 e:	#CC:	 #CCnonQE_nue


	@post_smearing_efficiencies = {0.0000000000,0.0000000000,0.0000000000,0.0000000000,0.6451671387,
	0.2504285214,0.1317203079,0.5407836969,0.6868097283,0.7207951677,
	0.7587357032,0.8315141021,0.8766600325,0.9349760746,0.9504660913,
	1.0372218113,1.0004445792,0.9928038058,1.0461969151,0.9937167634,
	1.0578761444,1.1248937315,1.0475104915}

>

/* BKG DECLARATION */
channel(#v_e_to_v_e_NonQE) 
< 
	@channel =   #T2Kplus:	  +:	 e:	 e:	#CC:	 #CCnonQE_nue

	@post_smearing_efficiencies = {0.0000000000,0.0000000000,0.0000000000,0.0000000000,2.7224940894,
	1.0567651829,0.5558369891,1.7370718251,1.8070840867,1.6617441577,
	1.4925770823,1.3755038278,1.2441470929,1.1432159652,1.0003761499,
	0.9507351802,0.7840175440,0.7577470841,0.8163544819,0.7544571663,
	0.6656577377,0.5736730983,0.5342092078}

>


channel(#v_m_to_v_m_NC_NonQE) 
< 
	@channel =   #T2Kplus:	  +:	 NOSC_m:	NOSC_m:	#NC:	 #NC_nuenonQE


	@post_smearing_efficiencies = {0.0000000000,0.0000000000,0.0000000000,0.0000000000,0.0000000000,
	0.0000000000,0.0000000000,0.0000000000,0.0000000000,0.0000000000,
	0.0000000000,0.0000000000,0.0000000000,0.0000000000,0.0000000000,
	0.0000000000,0.0000000000,0.0000000000,0.0000000000,0.0000000000,
	0.0000000000,0.0000000000,0.0000000000}

>


/***********************************************
************************************************
***                                          ***
***         End NonQENU MODE                 ***
***                                          ***
************************************************
**********************************************/


rule(#rule0)
< 
	@signal = 1.0@#v_m_to_v_e:1.0@#v_e_to_v_e
	//@signalerror = 0.05: 0.0001
	@background =1.0@#v_m_to_v_m_NC
	//@backgrounderror = 0.10 : 0.0001
	//@sys_on_function = "chiSpectrumTilt"  
	@sys_on_function = "ChiT2K"  
	@sys_on_errors = {0.05, 0.0001, 0.10, 0.0001} 
	@sys_off_function = "chiNoSysSpectrum"
	@data_flag = 1
	@data = {2,5,3,4,1,9,6,8,11,4,
			 4,9,4,9,4,4,4,1,0,0,
			 1,1,0}
 >



rule(#rule1)
< 
	@signal = 1.0@#v_m_to_v_eRHC:1.0@#v_e_to_v_eRHC:1.0@#av_m_to_av_eRHC:1.0@#av_e_to_av_eRHC
	//@signalerror = 0.05: 0.0001
	@background =1.0@#v_m_to_v_m_NCRHC
	//@backgrounderror = 0.10 : 0.0001
	//@sys_on_function = "chiSpectrumTilt"  
	@sys_on_function = "ChiT2K"  
	@sys_on_errors = {0.05, 0.0001, 0.10, 0.0001} 
	@sys_off_function = "chiNoSysSpectrum"
	@data_flag = 1
	@data = {0,0,0,0,0,2,2,1,3,2,
			 1,0,2,1,0,0,2,0,0,0,
			 0,0,0}
 >


rule(#rule2)
< 
	@signal = 1.0@#v_m_to_v_e_NonQE:1.0@#v_e_to_v_e_NonQE
	//@signalerror = 0.05: 0.0001
	@background =0.0@#v_m_to_v_m_NC_NonQE
	//@backgrounderror = 0.10 : 0.0001
	//@sys_on_function = "chiSpectrumTilt" 
	@sys_on_function = "ChiT2K"  
	@sys_on_errors = {0.05, 0.0001, 0.10, 0.0001} 
	@sys_off_function =  "chiNoSysSpectrum"
	@data_flag = 1
	@data = {0,0,0,0,0,0,0,0,1,2,
			 2,2,2,1,1,2,0,0,0,0,
			 0,0,1}
 >
